
DATABASE_URL_TW=postgresql://emgallon:Emilien33600@pgsql:5432/emgallon

REDIS_URL_TW=redis://localhost:6379

PORT_TW=5000

JWT_SECRET_TW=cLy8ekF1Pfnse0ziIZ456uip
JWT_EXPIRATION_TW=3600

CLIENT_URL_TW=http://localhost:3000
