
DATABASE_URL_TW=postgresql://root:root@localhost:5432/blocktwit

REDIS_URL_TW=redis://localhost:6379

PORT_TW=5000

JWT_SECRET_TW=your_jwt_secret_key
JWT_EXPIRATION_TW=3600

CLIENT_URL_TW=http://localhost:3000
